@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* Resets Settings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #fffffc;
}

/* ===================================== Header ======================== */
header {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

header i {
    font-size: 1.6rem;
    color: #333;
}

header button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

/* ===================================== Main ======================== */
.hero {
    height: 749px;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-content {
    width: 60%;
    height: 80vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about {
    width: 50%;
    height: 70%;
    display: flex;
    flex-direction: column;
}

.about-btn {
    width: 22%;
    height: 50px;
    font-weight: 550;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    color: #fffffc;
    letter-spacing: 2px;
    background-color: #f26d25;
    border-radius: 60px;
}

.about>h1 {
    margin: 60px 0 20px 0;
    font-size: 3rem;
}

.about>p {
    width: 80%;
    overflow: auto;
    font-weight: normal;
    line-height: 1.5rem;
    font-size: 1rem;
}

.lara {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    padding-bottom: 50px;
}

.lara .lara-img {
    width: 100%;
    height: 90%;
    background: url('../Images/Lara.jpg') no-repeat center center / cover;
}

.lara .overlay {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.3);
}

.lara .overlay .desc {
    height: 70%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
}

.lara .overlay .desc .about-lara {
    height: 67%;
    width: 59%;
    outline: 15px solid #fffffc;
    background-color: transparent;
}

.p-lara {
    height: 60%;
    width: 100%;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: end;
    color: #fffffc;
}

.p-lara p {
    height: 70%;
    width: 100%;
    text-align: center;
    line-height: 1.3rem;
}

.name-lara {
    height: 40%;
    width: 100%;
    text-align: center;
    margin-top: 20px;
    color: #fffffc;
}

.lara .overlay .location-img {
    height: 29%;
    width: 100%;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fffffc;
}

.lara .overlay .location-img a {
    color: #f26d25;
    text-decoration: none;
}

/* ===================================== Concept ======================== */
.concept {
    height: 723px;
    width: 100%;
    background-color: #fffffc;
}

.concept>.container {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
}

.concept h2 {
    text-align: start;
    margin: 50px 0;
    font-size: 2.2rem;
}

.concept-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.first,
.second,
.third {
    height: 168px;
    display: flex;
    justify-content: space-around;
    width: 585px;
    padding: 20px;
    background-color: #fff;
}

.second {
    margin-left: 470px;
}

.first h5,
.second h5,
.third h5 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}


.first p,
.second p,
.third p {
    font-size: 1rem;
}

.one,
.two,
.three {
    height: 142px;
    width: 142px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    border-radius: 50%;
    font-size: 3rem;
    font-weight: 700;
}

.two {
    background-color: #f26d25;
    color: #fffffc;
}

.desc-one,
.desc-two,
.desc-three {
    display: flex;
    text-align: start;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    margin-left: 30px;
    padding: 10px 0;
}

.desc-one p,
.desc-two p,
.desc-three p {
    text-align: start;
    font-size: 1rem;
    line-height: 2.5;
}

.desc-one h5,
.desc-two h5,
.desc-three h5 {
    text-align: start;
    font-size: 1rem;
}

/* ===================================== section 2 ======================== */
.section-2 {
    height: 93vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #f26d25;
}

.right {
    width: calc(50% - 20px);
    height: 100%;
    position: relative;
}

.right>.content {
    height: 60%;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    margin-left: 4%;
    position: absolute;
    bottom: 0;
}

.right>.content>p {
    height: 50%;
    line-height: 2.5rem;
    font-size: 1.2rem;
    text-align: start;
    color: #fffffc;
    background-color: #f26d25;
}

.right>.content>.mobile {
    height: 25%;
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 2%;
}

.right>.content>.mobile>#call {
    font-size: 2rem;
    color: #fffffc;
    margin-right: 10px;
}

.right>.content>.mobile>a {
    color: #fffffc;
    text-decoration: none;
    font-size: 2.2rem;
    font-weight: 700;
}

.left {
    position: relative;
    width: calc(50% - 20px);
    height: 100%;
}

.left .content {
    height: 60%;
    width: 100%;
    border: 20px solid #fffffc;
    border-left: 0;
    padding: 30px 30px 30px 120px;
    position: absolute;
    top: 6%;
    background-color: transparent;
}

.left .content .img {
    height: 192px;
    width: 192px;
    margin-top: 30px;
    border-radius: 50%;
    background: url('../Images/sec-2.jpg') no-repeat center center / cover;
}

.left>.content>h2 {
    width: 100%;
    color: #fffffc;
    padding: 40px 70px 0 0;
    font-size: 2rem;
    font-weight: 700;
}

.left>.content>p {
    margin-top: 10px;
    color: #fffffc;
    padding: 20px 70px 0 0;
}

.left>.content>p>a {
    color: #fffffc;
    text-decoration: none;
}

/* ===================================== section 3 ====================== */
.section-3 {
    height: 85vh;
    width: 100%;
    background-color: #fffffc;
}

.section-3>.container {
    height: 100%;
    width: calc(60% - 15px);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.container>.up {
    height: calc(20%);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container>.up>p {
    height: 57%;
    width: 55%;
    padding: 10px 0;
    line-height: 27px;
    text-align: center;
    color: #808080;
}

.container>.lower {
    height: 73%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container>.lower>.top,
.container>.lower>.bottom {
    height: calc(50% - 15px);
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.container>.lower>.top>.left,
.container>.lower>.top>.center,
.container>.lower>.top>.right,
.container>.lower>.bottom>.left,
.container>.lower>.bottom>.center,
.container>.lower>.bottom>.right {
    height: 100%;
    width: calc(33.33% - 20px);
    background: url('../Images/section-3-bg.jpg') no-repeat center center / cover;
    background-color: #808080;
}

.container>.lower>.top>.left {
    background: url('../Images/1.jpg') no-repeat center center / cover;
}

.container>.lower>.top>.center {
    background: url('../Images/2.jpg') no-repeat center center / cover;
}

.container>.lower>.top>.right {
    background: url('../Images/3.jpg') no-repeat center center / cover;
}

.container>.lower>.bottom>.left {
    background: url('../Images/4.jpg') no-repeat center center / cover;
}

.container>.lower>.bottom>.center {
    background: url('../Images/5.jpg') no-repeat center center / cover;
}

.container>.lower>.bottom>.right {
    background: url('../Images/6.jpg') no-repeat center center / cover;
}

/* ===================================== section 4 ====================== */
.section-4 {
    height: 50vh;
    width: 100%;
    background-color: #f2f2f2;
}

.section-4>.container {
    height: 100%;
    width: 60%;
    margin: auto;
}

.section-4>.container>.btn {
    height: 30%;
    width: 100%;
    display: flex;
    align-items: center;
}

.section-4>.container>.btn>.sec-4-btn {
    height: 42px;
    width: 113px;
    letter-spacing: 1px;
    font-weight: 800;
    background-color: #f26d25;
    color: #fffffc;
    border-radius: 50px;
    border: none;
    cursor: pointer;
}

.section-4>.container>.title {
    height: 20%;
    width: 80%;
    font-size: 2rem;
}

.section-4>.container>.paragraph {
    height: 50%;
    width: 100%;
    padding-top: 2%;
}

.section-4>.container>.paragraph>p {
    height: 50%;
    width: 50%;
    margin-top: 20px;
    text-align: start;
    line-height: 1.6rem;
    font-weight: 400;
    font-size: 1rem;
}

/* ===================================== section 5 ====================== */
.section-5 {
    height: 62vh;
    width: 100%;
    color: #fffffc;
    border: none;
    cursor: pointer;
}

.section-5>.container {
    height: 90%;
    width: 60%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.section-5>.container>.cards {
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.section-5>.container>.cards>.left,
.section-5>.container>.cards>.center,
.section-5>.container>.cards>.right {
    border: 20px solid #f26d25;
    height: 100%;
    width: calc(33.33% - 20px);
    position: relative;
    display: flex;
    gap: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-5>.container>.cards .photo {
    height: 171px;
    width: 171px;
    position: absolute;
    margin: auto;
    top: -55px;
    left: 25%;
    border: 20px solid #fffffc;
    border-radius: 50%;
    background-color: red;
}

.section-5>.container>.cards .photo-1 {
    background: url('../Images/sec-4-1.jpg') no-repeat center center;
    background-position: 0 100%;
    background-size: cover;
}

.section-5>.container>.cards .photo-2 {
    background: url('../Images/sec-4-2.jpg') no-repeat center center;
    background-position: 0 100%;
    background-size: cover;
}

.section-5>.container>.cards .photo-3 {
    background: url('../Images/sec-4-3.jpg') no-repeat center center;
    background-position: 100% 0;
    background-size: cover;
}

.section-5>.container>.cards .body {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: .75rem;
}

.section-5>.container>.cards .body h4 {
    margin-top: 2.2rem;
    color: #333;
}

.section-5>.container>.cards .body p {
    width: 85%;
    margin-top: 20px;
    font-size: 1rem;
    line-height: 25px;
    text-align: center;
    color: #111111;
}

.section-5>.container>.cards .body i {
    margin-top: 20px;
    font-size: 3.2rem;
    color: #f26d25;
}

/* ===================================== section 6 ====================== */
.section-6 {
    height: 72vh;
    background-color: #f26d25;
}

.section-6>.container {
    height: 100%;
    width: 65%;
    display: flex;
    margin: auto;
}

.section-6>.container>.left {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-6>.container>.left>.img {
    height: 255px;
    width: 255px;
    background: url('../Images/sec-6.jpg') no-repeat center center / cover;
    border-radius: 50%;
    margin-left: 35px;
}

.section-6>.container>.left>p {
    width: 100%;
    margin-top: 50px;
    padding: 0 40px;
    font-size: 1rem;
    line-height: 1.5rem;
    color: #fffffc;
}

.section-6>.container>.right {
    height: 100%;
    width: 50%;
    position: relative;
}

.section-6>.container>.right>.content {
    height: calc(100% / 2.7);
    width: 100%;
    padding: 30px 125px 40px 30px;
    border: 20px solid #fffffc;
    border-right: 0;
    position: absolute;
    top: 60px;
    right: -120px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}

.section-6>.container>.right>.content>h2,
.section-6>.container>.right>.content>h5 {
    font-size: 1.2rem;
    margin: 20px 0 0;
    font-weight: 700;
    text-align: end;
    color: #fffffc;
}

.section-6>.container>.right>.content>h2 {
    font-size: 2.2rem;
}

/* ===================================== section 7 ====================== */
.section-7 {
    height: 67vh;
    width: 100%;
    background-color: #fffffc;
}

.section-7>.container {
    height: 95%;
    width: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.section-7>.container>.sec-7-img {
    height: 217px;
    width: 217px;
    margin-top: 28px;
    border-radius: 50%;
    background: url('../Images/sec-7.jpg') no-repeat center center / cover;
}

.section-7>.container>.p {
    width: 90%;
    margin-top: 20px;
    font-size: 2rem;
    line-height: 3.5rem;
    color: #111111;
}

.section-7>.container>.p>span {
    font-weight: 700;
}

.section-7>.container>.read-more {
    margin-top: 30px;
    width: calc(20% - 10px);
    padding: 20px 20px;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 2px;
    font-weight: 400;
    color: #fffffc;
    background-color: #f26d25;
    border-radius: 50px;
    text-decoration: none;
    text-align: center;
}

/* ===================================== section 8 ====================== */
.section-8 {
    height: calc(30vh - 8px);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    color: #111111;
}

.section-8>.container {
    height: calc(100% / 3);
    width: 55.5%;
    display: flex;
    justify-content: space-between;
}

.section-8>.container>.items {
    height: 100%;
    width: 14.4%;
    margin-top: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.binance {
    background: url('../Images/binance.svg') no-repeat center center;
    background-size: contain;
}

.crolla {
    background-size: contain;
    background: url('../Images/crolla.svg') no-repeat center center;
}

.evga {
    background: url('../Images/evga.svg') no-repeat center center;
    background-size: contain;
}

.tesla {
    background: url('../Images/tesla-9.svg') no-repeat center center;
    background-size: contain;
}

.sony {
    background: url('../Images/sony-logo.svg') no-repeat center center;
    background-size: contain;
}

/* ===================================== section 9 ====================== */
.section-9 {
    height: 80vh;
    width: 100%;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.section-9>.container {
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 0;
}

.section-9>.container>.title {
    height: calc(18% - 15px);
    width: 100%;
    color: #fffffc;
}

.section-9>.container>.title>h2 {
    margin: 21px 493px 0 0;
    font-size: 2.2rem;
}

.section-9>.container>.content {
    height: calc(82% - 15px);
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.section-9>.container>.content>.cards {
    height: 96%;
    width: calc((100% / 3) - 25px);
}

.section-9>.container>.content>.cards>.upper {
    height: 47%;
    width: 100%;
    padding: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: center;
    background-color: #f26d25;
    color: #fffffc;
}

.section-9>.container>.content>.cards>.upper>.price {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-9>.container>.content>.cards>.upper>.price>h1 {
    font-size: 3rem;
    padding: 20px;
}

.section-9>.container>.content>.cards>.upper i {
    font-size: 3.5rem;
}

.section-9>.container>.content>.cards>.upper p {
    font-size: 1.2rem;
    text-align: end;
    margin: 20px 0 20px 0;
}

.section-9>.container>.content>.cards>.lower {
    height: 53%;
    width: 100%;
    background-color: #fffffc;
}

.section-9>.container>.content>.cards>.lower>.features {
    height: 60%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.section-9>.container>.content>.cards>.lower>.features>ul {
    list-style: square;
    padding: 0;
    margin: 0;
}

.section-9>.container>.content>.cards>.lower>.features>ul>li {
    margin: 17px 10px;
    letter-spacing: 1px;
    font-size: 1rem;
}

.section-9>.container>.content>.cards>.lower>.features>ul>li::marker {
    color: #f26d25;
}

.section-9>.container>.content>.cards>.lower>.moving {
    height: 40%;
    width: 100%;
    color: #404040;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-9>.container>.content>.cards>.lower>.moving>.btn {
    height: 60%;
    padding: 20px 40px;
    width: max-content;
    display: flex;
    align-items: center;
    border: 2px solid #404040;
    border-radius: 50px;
    color: #404040;
    text-decoration: none;
    font-weight: 700;
}

/* ===================================== section 10 ====================== */
.section-10 {
    height: calc(66vh);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fffffc;
}

.section-10>.container {
    height: 85%;
    width: 60%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.section-10>.container>.contact {
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.section-10>.container>.contact>.up {
    height: 80%;
    width: 100%;
}

.section-10>.container>.contact>.up>h2 {
    font-size: 2rem;
    font-weight: 600;
}

.section-10>.container>.contact>.up>.sec-10-img {
    height: 144px;
    width: 144px;
    border-radius: 50%;
    margin: 30px;
    margin-left: 0;
    background: url('../Images/sec-10.jpg') no-repeat center center / cover;
    background-position: 0 100%;
}

.section-10>.container>.contact>.up>p {
    text-align: left;
    width: 100%;
    font-size: 1rem;
}

.section-10>.container>.contact>.down {
    height: 20%;
    width: 100%;
    display: flex;
}

.section-10>.container>.contact>.down>.content-p {
    margin-top: 20px;
}

.section-10>.container>.sign-up {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section-10>.container>.sign-up>.gmail {
    height: 50%;
    width: 100%;
    padding: 30px;
    padding-right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

.section-10>.container>.sign-up>.gmail>h2 {
    width: 100%;
    font-size: 1.8rem;
    font-weight: 400;
    color: #000000;
}

.section-10>.container>.sign-up>.gmail>p {
    line-height: 1.5rem;
}

.section-10>.container>.sign-up>.gmail>.submit {
    width: 100%;
    display: flex;
}

.section-10>.container>.sign-up>.gmail>.submit>input {
    width: 80%;
    height: 42.5px;
    padding: 0 20px;
    font-size: 1rem;
    background-color: #f2f2f2;
    border: none;
    outline: none;
}

.section-10>.container>.sign-up>.gmail>.submit>label {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f26d25;
    color: #fffffc;
}

.section-10>.container>.sign-up>.gmail>.submit>label>a {
    color: #fffffc;
    text-decoration: none;
    font-size: 1rem;
}

.section-10>.container>.sign-up>.phone {
    height: 30%;
    width: 100%;
    display: flex;
    align-items: end;
}

.section-10>.container>.sign-up>.phone i {
    font-size: 1.5rem;
    margin: 0 10px;
}

.section-10>.container>.sign-up>.phone>.details {
    height: 75%;
    width: 60%;
    display: flex;
}

.icon {
    height: 100%;
    width: 10%;
    margin: 10px 30px;
    color: #f26d25;
}

.icon>i {
    font-size: 2rem;
}

.section-10>.container>.sign-up>.phone>.details>.details-content {
    height: 100%;
    width: 90%;
    color: #000000;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}


.section-10>.container>.sign-up>.phone>.details-content h4 {
    letter-spacing: 2px;
    margin: 10px 30px;
}

.section-10>.container>.sign-up>.phone>.details-content p {
    letter-spacing: 2px;
    margin: 10px 30px;
}

.section-10>.container>.sign-up>.phone>.details-content .num-1 {
    margin: 10px 30px;
}

/* ===================================== footer ====================== */
footer {
    height: 22.5vh;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333333;
}

footer>.container {
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: column;
}

footer>.container>.first-content {
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer>.container>.first-content>p {
    font-size: small;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

footer>.container>.second-content {
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer>.container>.second-content>.adiv {
    font-size: small;
}

footer>.container>.second-content>.adiv>a {
    color: #99db4a;
    font-size: small;
}